{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash":"npx cypress run --record --key 695486a2-0ba2-42eb-814e-fc3823ff5318"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
